# Phonyx-Commons

./: README.md  settings.gradle.kts
commons/: build.gradle.kts  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/phonyx/commons/: PhonyxApp.kt
commons/src/main/kotlin/com/phonyx/commons/activities/: AppLockActivity.kt  BaseSimpleActivity.kt  ManageBlockedNumbersActivity.kt
commons/src/main/kotlin/com/phonyx/commons/adapters/: AppLockAdapter.kt  FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  ManageBlockedNumbersAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt  SimpleListItemAdapter.kt
commons/src/main/kotlin/com/phonyx/commons/asynctasks/: CopyMoveTask.kt
commons/src/main/res/anim/: slide_up.xml
commons/src/main/res/drawable/: top_popup_menu_bg_dark.xml
commons/src/main/res/layout/: activity_customization.xml  activity_manage_blocked_numbers.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_donate.xml  dialog_enter_password.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_open_device_settings.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  filepicker_favorite.xml  item_action_mode_popup.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_contact_with_number_grid.xml  item_contact_without_number_grid.xml  item_filepicker_list.xml  item_manage_blocked_number.xml  item_property.xml  item_select_alarm_sound.xml  radio_button.xml  (+7 more)
commons/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-be/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-bs/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-ia/: strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml
commons/src/main/res/values-night/: themes.xml
commons/src/main/res/values-night-v31/: colors.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-pa-rPK/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-uk/: strings.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rHK/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_main.xml  activity_swipe_refresh.xml
samples/src/main/res/values/: styles.xml
(+165 files in other folders)
